# Net8DemosTelerik

./: .gitignore  NET8Demos.sln
BlazorDemoApp/: App.razor  BlazorDemoApp.csproj  Program.cs  _Imports.razor
BlazorDemoApp.Client/: Banner.razor  BlazorDemoApp.Client.csproj  ProductStore.cs  Program.cs  RelatedProducts.razor  RenderInfoDemo.razor  _Imports.razor
BlazorDemoApp.Client/Products/: ProductStore.cs  RelatedProducts.razor
BlazorDemoApp.Client/Properties/: launchSettings.json
BlazorDemoApp.Client/Weather/: ClientWeatherService.cs  Index.razor  WeatherTable.razor
BlazorDemoApp/Components/: App.razor  Routes.razor  Search.razor  _Imports.razor
BlazorDemoApp/Components/Layout/: MinimalLayout.razor  NavMenu.razor
BlazorDemoApp/Components/Pages/: Index.razor  TestKeys.razor
BlazorDemoApp/Components/Pages/Customers/: Invite.razor  InviteCustomer.razor  InviteHTMLForm.razor
BlazorDemoApp/Controllers/: ProductsController.cs  SalesController.cs
BlazorDemoApp/Data/: DemoData.cs  NewsletterForm.cs  Preferences.cs  Product.cs  ProductStore.cs
BlazorDemoApp/Endpoints/: ServerWeatherService.cs  WeatherEndpoints.cs
BlazorDemoApp/Models/: WeatherForecast.cs
BlazorDemoApp/Pages/: Card.razor  HelloTemplates.razor  Index.razor  SearchResults.razor
BlazorDemoApp/Pages/CustomerSupport/: Index.razor  SupportCard.razor  SupportCard.razor.css  SupportTicketSummary.cs
BlazorDemoApp/Pages/Customers/: CustomerInvite.cs  Invite.razor  InviteHTMLForm.razor
BlazorDemoApp/Pages/Dashboard/: Dashboard.razor  SalesReport.razor  SalesSummaryWidget.razor
BlazorDemoApp/Pages/Store/: Checkout.razor  Checkout.razor.css  CheckoutForm.razor  Details.razor  GridList.razor  List.razor  ProductCard.razor
BlazorDemoApp/Pages/Wizard/: Index.razor  IndexDynamic.razor  _Imports.razor
BlazorDemoApp/Properties/: launchSettings.json
BlazorDemoApp/Shared/: NavMenu.razor
BlazorMigrationDemo/: BlazorMigrationDemo.csproj  Program.cs  Routes.razor  _Imports.razor
BlazorMigrationDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorMigrationDemo/Pages/: App.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FormDemo.razor  StatusCode.razor  _Host.cshtml
BlazorMigrationDemo/Properties/: launchSettings.json
BlazorMigrationDemo/Shared/: MainLayout.razor  NavMenu.razor
(+45 files in other folders)
